<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
	<title>Mastermind</title>
	<!-- reset -->
	<link rel="stylesheet" href="assets/styles/reset.min.css"> 
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
	<!-- css -->
	<link rel="stylesheet" href="assets/styles/main.min.css">
	<!-- icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32">
	<!-- <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16"> -->
	<link rel="manifest" href="assets/icons/manifest.json">
	<link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="assets/icons/favicon.ico">
	<meta name="msapplication-config" content="assets/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<div class="mastermind">
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
		<div class="case"></div>
	</div>

	<div class="colors">
		<div class="color red"></div>
		<div class="color green"></div>
		<div class="color yellow"></div>
		<div class="color blue"></div>
		<div class="color violet"></div>
		<div class="color orange"></div>
		<div class="color cyan"></div>
		<div class="color pink"></div>
	</div>

	<div class="validation">Try this !</div>

	<!-- script -->
	<script src="dev/js/main.js"></script>
</body>
</html>